# hadoop-etl-udfs

./: .gitignore  .travis.yml  ADAPTER_README.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: ci-build.yml  release_droid_prepare_original_checksum.yml  release_droid_print_quick_checksum.yml  release_droid_upload_github_release_assets.yml
doc/: dataproc-issues.md  deployment-guide.md  export.md  import.md  kerberos.md
doc/changes/: changelog.md  changes_1.0.0.md  changes_1.1.0.md  changes_1.2.0.md
exa-parquet-api/: pom.xml
exa-parquet-api/src/main/java/com/exasol/hadoop/parquet/: ExaParquetTypeInfo.java  ExaParquetWriter.java
hadoop-etl-common/: pom.xml
hadoop-etl-common/src/main/java/com/exasol/adapter/: ColumnAdapterNotes.java  HiveAdapterProperties.java  HiveQueryGenerator.java  SqlGeneratorForWhereClause.java
hadoop-etl-common/src/main/java/com/exasol/hadoop/: HdfsSerDeExportService.java  HdfsSerDeImportService.java  NativeHadoopLibUtils.java  WebHdfsAndHCatService.java
hadoop-etl-common/src/main/java/com/exasol/hadoop/hcat/: HCatMetadataService.java  HCatTableColumn.java  HCatTableMetadata.java  WebHCatJsonParser.java
hadoop-etl-common/src/main/java/com/exasol/hadoop/hdfs/: FileSystemWrapper.java  HdfsService.java  PartitionFilter.java  PartitionPathFilter.java
hadoop-etl-common/src/main/java/com/exasol/hadoop/hive/: HiveMetastoreService.java
hadoop-etl-common/src/main/java/com/exasol/hadoop/kerberos/: KerberosCredentials.java  KerberosHadoopUtils.java
hadoop-etl-common/src/main/java/com/exasol/hadoop/scriptclasses/: ExportHCatTable.java  ExportIntoHiveTable.java  HCatTableFiles.java  ImportHCatTable.java  ImportHiveTableFiles.java
hadoop-etl-common/src/main/java/com/exasol/json/: JsonUtil.java
hadoop-etl-common/src/main/java/com/exasol/jsonpath/: JsonPathElement.java  JsonPathListIndexElement.java
hadoop-etl-common/src/main/java/com/exasol/utils/: JdbcUtils.java  UdfUtils.java
hadoop-etl-common/src/test/java/com/exasol/: ExaMetadataDummy.java
hadoop-etl-common/src/test/java/com/exasol/adapter/: HiveAdapterTest.java
hadoop-etl-common/src/test/java/com/exasol/hadoop/: HdfsSerDeExportServiceTest.java  HdfsSerDeImportServiceDateTimeTest.java  HdfsSerDeImportServiceTest.java  RCFileWriter.java
hadoop-etl-common/src/test/java/com/exasol/hadoop/hdfs/: HCatMetadataServiceTest.java  HdfsServiceTest.java
hadoop-etl-common/src/test/java/com/exasol/hadoop/scriptclasses/: ExportHCatTableTest.java  ImportHCatTableTest.java
hadoop-etl-common/src/test/java/com/exasol/jsonpath/: OutputColumnSpecificationTest.java
hadoop-etl-common/src/test/resources/: sample_07_rc_5rows_cdh_5_4_8
hadoop-etl-dist/: pom.xml
hadoop-etl-dist/src/main/assembly/: all-dependencies.xml
parquet/: pom.xml
parquet-hadoop-2.6/: pom.xml
parquet-hadoop-2.6/src/main/java/com/exasol/hadoop/parquet/: ExaParquetWriterImpl.java  Tuple.java
parquet-hadoop-2.7/: pom.xml
parquet-hadoop-2.7/src/main/java/com/exasol/hadoop/parquet/: ExaParquetWriterImpl.java  Tuple.java  TupleWriteSupport.java
parquet-pre-1.7/: pom.xml
parquet-pre-1.7/src/main/java/com/exasol/hadoop/parquet/: Tuple.java  TupleWriter.java
parquet/src/main/java/com/exasol/hadoop/parquet/: Tuple.java  TupleWriteSupport.java  TupleWriter.java
src/main/assembly/: all-dependencies.xml
src/main/java/: ExaBackportHelper.java
src/main/java/com/exasol/adapter/: AbstractSqlProperties.java  HiveAdapter.java  HiveAdapterProperties.java  HiveAdapterUtils.java  HiveProperties.java  HiveQueryGenerator.java  HiveTableInformation.java  SchemaAdapterNotes.java  SqlGenerationContext.java  SqlGenerator.java  SqlGeneratorForWhereClause.java
src/main/java/com/exasol/hadoop/: HdfsSerDeExportService.java  HdfsSerDeImportService.java  NativeHadoopLibUtils.java  WebHdfsAndHCatService.java
src/main/java/com/exasol/hadoop/hcat/: HCatMetadataService.java  HCatSerDeParameter.java  HCatTableMetadata.java  WebHCatJsonParser.java  WebHCatJsonSerializer.java
src/main/java/com/exasol/hadoop/hdfs/: FileSystemWrapperImpl.java  HdfsService.java  MultiPartitionFilter.java  PartitionPathFilter.java
src/main/java/com/exasol/hadoop/hive/: HiveMetastoreService.java
src/main/java/com/exasol/hadoop/kerberos/: KerberosCredentials.java  KerberosHadoopUtils.java
src/main/java/com/exasol/hadoop/parquet/: ExaParquetWriterImpl.java  Tuple.java  TupleWriteSupport.java  TupleWriter.java
src/main/java/com/exasol/hadoop/scriptclasses/: ExportHCatTable.java  ExportIntoHiveTable.java  HCatTableFiles.java  ImportHCatTable.java  ImportHiveTableFiles.java
src/main/java/com/exasol/jsonpath/: JsonPathFieldElement.java  JsonPathParser.java  OutputColumnSpec.java  OutputColumnSpecUtil.java
src/main/java/com/exasol/utils/: JdbcUtils.java
src/test/java/com/exasol/: ExaIteratorDummy.java  ExaMetadataDummy.java
src/test/java/com/exasol/adapter/: HiveAdapterTest.java
src/test/java/com/exasol/hadoop/: HdfsSerDeExportServiceTest.java  HdfsSerDeImportServiceTest.java
src/test/java/com/exasol/hadoop/hcat/: WebHCatJsonParserTest.java  WebHCatJsonSerializerTest.java
src/test/java/com/exasol/hadoop/hdfs/: HCatMetadataServiceTest.java  PartitionPathFilterTest.java
src/test/java/com/exasol/hadoop/scriptclasses/: ExportHCatTableTest.java  ExportIntoHiveTableTest.java  ImportHCatTableTest.java
src/test/java/com/exasol/jsonpath/: JsonPathTest.java
src/test/resources/: complex_rc_cdh_5_4_8  sample_07_rc_cdh_5_4_8
tools/: create_kerberos_conn.py
