<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.exasol</groupId>
	<artifactId>exa-hadoop-etl-udfs</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<hadoop.version>2.6.0-cdh5.11.0</hadoop.version>
		<hive.version>1.1.0-cdh5.11.0</hive.version>
	</properties>

    <repositories>
        <repository>
            <id>maven.exasol.com</id>
            <url>https://maven.exasol.com/artifactory/exasol-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven.exasol.com-snapshots</id>
            <url>https://maven.exasol.com/artifactory/exasol-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>cloudera</id>
            <!-- If true, this profile is automatically active for all builds, unless another profile gets activated-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet-hadoop-2.6</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
        <profile>
            <id>cloudera-hadoop-2.7</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet-hadoop-2.7</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
        <profile>
            <id>hortonworks</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet-hadoop-2.7</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
    </profiles>

</project>
