<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.exasol</groupId>
    <artifactId>exa-hadoop-etl-udfs</artifactId>
    <version>1.1.0</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <hadoop.version>2.8.5</hadoop.version>
        <hive.version>2.3.4</hive.version>
    </properties>

    <repositories>
        <repository>
            <id>maven.exasol.com</id>
            <url>https://maven.exasol.com/artifactory/exasol-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven.exasol.com-snapshots</id>
            <url>https://maven.exasol.com/artifactory/exasol-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>apache</id>
            <!-- If true, this profile is automatically active for all builds, unless another profile gets activated-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
        <profile>
            <id>cloudera</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet-pre-1.7</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
        <profile>
            <id>cloudera6x</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
        <profile>
            <id>hortonworks</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
        <profile>
            <id>mapr</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>hadoop-etl-common</module>
                <module>exa-parquet-api</module>
                <module>parquet</module>
                <module>hadoop-etl-dist</module>
            </modules>
        </profile>
    </profiles>
</project>
