<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.exasol</groupId>
        <artifactId>exa-hadoop-etl-udfs</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

	<artifactId>hadoop-etl-common</artifactId>

    <profiles>
        <profile>
            <id>cloudera-hadoop-2.6</id>
            <dependencies>
                <dependency>
                    <groupId>com.exasol</groupId>
                    <artifactId>parquet-hadoop-2.6</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cloudera</id>
            <dependencies>
                <dependency>
                    <groupId>com.exasol</groupId>
                    <artifactId>parquet-hadoop-2.7</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>hortonworks</id>
            <dependencies>
                <dependency>
                    <groupId>com.exasol</groupId>
                    <artifactId>parquet-hadoop-2.7</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

	<dependencies>
		<dependency>
			<groupId>com.exasol</groupId>
			<artifactId>exa-parquet-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
